<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Chernobyl</title>
</head>
<body style="background-color:#222222">
    <div>
        <h1 class="topnav"><a class="topnav header" href="/index.html">Chernobyl</a></h1>
        <nav class="topnav">
            <a href="/history.html" class="topnav">History</a>
            <a href="/effects.html" class="topnav">Effects</a>
            <a href="/radiation.html" class="topnav">Radiation</a>
            <a href="/sources.html" class="topnav">Sources</a>
        </nav>
    </div>
</body>
<div class="flex-container">
    <div class="flex-item" style="align-content:center; width:40%; padding-top:10px; padding-right:10px; text-align:justify">
        <h1 style="font-weight:normal;text-align:justify">The Chernobyl nuclear disaster occurred on April 26, 1986 in Ukraine, Former Soviet Union. The core meltdown in RBMK reactor number 4  released an enormous amount of radiation and fumes in the atmosphere.</h1>
        <h1 style="font-weight:normal;text-align:justify">A massive explosion caused an instant death of two engineers in RBMK and 20 deaths subsequent in the matter of a few weeks due to high explosion of radiation. Under the leadership of Valery Legasov, firefighters were able to stop the fire by pouring sand and boron from helicopters.</h1>
        <h1 style="font-weight:normal;text-align:justify">115,000 Chernobyl civilians were ordered to flee from the region leaving their history and houses behind.  Regions of Belarus. Ukraine, and Russia were contaminated, impacting the next generation with child anomalies. </h1>
    </div>
    <div class="flex-item" style="align-content:center; width:40%; padding-top:10px; padding-left:10px;">
        <img src="/src/chernobyl_home.jpg" style="padding-bottom:0px;width:100%; height:auto">
        <div class="flex-container">
            <p class="flex-item" style="text-align:left">Chernobyl Power Plant, taken May 2007.</p>
            <p class="flex-item" style="text-align:right"><i>Courtesy of IAEA</i></p>
        </div>
    </div>
</div>
</html>