<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/js/style.css">
    <title>Chernobyl — History</title>
</head>
<body>
    <div>
        <h1 class="topnav"><a class="topnav header" href="/index.html">Chernobyl</a></h1>
        <nav class="topnav">
            <a href="/history.html" class="topnav">History</a>
            <a href="/effects.html" class="topnav">Effects</a>
            <a href="/radiation.html" class="topnav">Radiation</a>
            <a href="/sources.html" class="topnav selected">Sources</a>
        </nav>
    </div>
    <div style="padding: 15px;"class="header">
  <h1>Images</h1>
 <p></M> <a href="https://www.iaea.org/newscenter/focus/chernobyl/faqs">https://www.iaea.org/newscenter/focus/chernobyl/faqs</a></p>
<p><a href="https://www.iaea.org/newscenter/focus/chernobyl/faqs">https://www.iaea.org/newscenter/focus/chernobyl/faqs</a></p>
</body>
</html>